<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reservia - trouvez votre hébergement pour des vacances de rêve</title>
    <script src="https://kit.fontawesome.com/0ce2ea1d23.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />   
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <header>
        <div id="logo"><img src="images/logo/Reservia.svg"></div>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h2>En plein centre ville ou en pleine nature</h2>
    </header>

        <!-- Menu Navigation -->
        <!-- Menu Navigation -->
        <nav>
           
                <p class="navItem"><a href=#ancreHeb />Hébergements</a></p>
                <p class="navItem"><a href=#ancreAct />Activités</a></p>
                <p class="navItem">S'inscrire</p>
            
        </nav>

        <!-- Section Recherche -->
        <!-- Section Recherche -->
        <section id="champRecherche">
           
                <p class="itemRecherche"><i class="fas fa-map-marker-alt"></i></p>
                <p class="itemRecherche"><input type="search" method="post" action="" name="champRecherche" id="recherche" value="Marseille, France"/></p>
                <p class="itemRecherche"><input type="submit" value="Rechercher" id="bouttonRecherche"></p>    

        </section>

        <!-- Section Filtres -->
        <!-- Section Filtres -->
        <br />
        <section id="filtres">            
                <p>Filtres</p>
                <div class="filtre"></p><p class="filtrePic"><i class="fas fa-money-bill-wave"></p></i><p class="filtreTexte">Economique</p></div>
                <div class="filtre"><p class="filtrePic"><i class="fas fa-child"></p></i><p class="filtreTexte">Familial</p></div>
                <div class="filtre"></p><p class="filtrePic"><i class="fas fa-heart"></p></i><p class="filtreTexte">Romantique</p></div>
                <div class="filtre"></p><p class="filtrePic"><i class="fas fa-dog"></p></i><p class="filtreTexte">Animaux autorisés</p></div>            
        </section>
        <section id="infoBulle">
            <p class="infoPic"><i class="fas fa-info"></i></p><p>Plus de 500 logements sont disponibles dans cette ville</p>      
         </section>

        <section class="hebergements">

            <div class="hebergements-block">
                <h3>Hébergements à Marseille</h3>
                <div id="infosHebergements">
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                        
                        <div class="infoTexteHebergements">
                            <h4>Hôtel de la cannebière</h4>
                            <span>Nuit à partir de <strong>25€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star fa-star-empty"></i>
                            </div>
                        </div>
                    </div>
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                        <div class="infoTexteHebergements">
                            <h4>Hôtel du port</h4>
                            <span>Nuit à partir de <strong>52€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>   
                    </div>
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">                        
                        <div class="infoTexteHebergements">
                            <h4>Hôtel Les mouettes</h4>
                            <span>Nuit à partir de <strong>76€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star fa-star-empty"></i>
                            </div>    
                        </div>
                    </div>
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                        
                        <div class="infoTexteHebergements">
                            <h4>Hôtel de la mer</h4>
                            <span>Nuit à partir de <strong>45€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star fa-star-empty"></i>
                                <i class="fas fa-star fa-star-empty"></i>
                            </div>
                        </div>    
                    </div>
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                        
                        <div class="infoTexteHebergements">
                            <h4>Auberge Le Panier</h4>
                            <span>Nuit à partir de <strong>23€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star fa-star-empty"></i>
                            </div>
                        </div>
                    </div>
                    <div class="texteHebergements">
                        
                        <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                        
                        <div class="infoTexteHebergements">
                            <h4>Hôtel chez Amina</h4>
                            <span>Nuit à partir de <strong>96€</strong></span>
                            <div class="imgNote">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    <h3>Afficher plus</h3> 
                </div>
                
                
            </div>
            <aside class="hebergementsPopulaire-block">
                <div class="titrePop">
                    <h3>Les plus populaire</h3> 
                    <i class="fas fa-chart-line"></i> <!--icone--> 
                </div>
                <div class="texteHebergements">
                        
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                    
                    <div class="infoTexteHebergements">
                        <h4>Hôtel Le soleil du matin</h4>
                        <span>Nuit à partir de 128€</span>
                        <div class="imgNote">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div><div class="texteHebergements">
                        
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                    
                    <div class="infoTexteHebergements">
                        <h4>Hôtel chez Amina</h4>
                        <span>Nuit à partir de <strong>96€</strong></span>
                        <div class="imgNote">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div><div class="texteHebergements">
                        
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Image hébergement" class="imgHebergements">
                    
                    <div class="infoTexteHebergements">
                        <h4>Hôtel chez Amina</h4>
                        <span>Nuit à partir de <strong>96€</strong></span>
                        <div class="imgNote">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                
            </aside>
        </section>
            <article>
                <p>Activités à Marseille</p>
            </article>
            
        <!-- Pied de page -->
        <!-- Pied de page -->
        <footer>
            <p>&copy; HTML CheatSheet</p>
            <p>Assistance</p> <br />
            <p>Cente d'aide</p> <br />
          <address>
            <p>Nous contacter</p>
           </address>
        </footer>
</body>
</html>
